<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="NTRU-PEKS" Database="" Version="10000">
  <Project Name="NTRU-PEKS" Path="NTRU-PEKS.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="NTRU-PEKS" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="NTRU-PEKS" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
